MYSQL_ROOT_PASSWORD=
MYSQL_APP_USERNAME="books-api"
MYSQL_APP_PASSWORD=

# MYSQL_HOST="localhost"
MYSQL_HOST="mysql"
MYSQL_PORT="3306"
MYSQL_DB="books_api_db"

# npm winston
# NODE_ENV=production
NODE_ENV=dev

# app
APP_PORT=3000
JWT_SECRET=
